.postAuthorAvatar{
    width: 50px;
    height: 50px;
    float: left;
}
h4.authorName {
    float:left;
    margin-left: 10px;
}
.profileName{
    margin-left: 20px;
}
.postContent {
    margin:10px;
}

.post{
    margin:20px;
}

.postFooterImg{
    float: right;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.profileAvatar{
    width: 100px;
    height: 100px;
    float: left;
    margin-right:20px;
}
.profilePost {
    margin:10px;
}
.profileInfo{
    float:left;
}
.followUnFollow{
    margin:10px;
    float:right;
}